{
	"name" : "TotalMixController",
	"version" : 1,
	"creationdate" : -683733095,
	"modificationdate" : 3619016749,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"bpatcher_osc_receiver.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bpatcher_outputFaderController.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bpatcher_UCXSettings.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bpatcher_802Settings.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"make_route.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"settings.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"Help.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
